{
  "name": "Sudoku Master",
  "short_name": "Sudoku",
  "description": "A polished 9x9 Sudoku game with 5 difficulty levels.",
  "start_url": "/sudoku/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/sudoku/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/sudoku/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
